# Introduction
# This is an example properties file to run a jar version of kibana.
# All of the properties in the mesos-starter project are overridable.


# Required application name for Spring
spring.application.name=kibana-jar

# Mesos framework name
mesos.framework.name=kibana-jar

# Mesos settings
mesos.master=zk://${mesos.zookeeper.server}/mesos
# mesos.zookeeper.server=$MASTER:2181 # Usually injected

# ES location
# elasticsearch.http=http://$SLAVE0:9200 # Usually injected

# Task resources
mesos.resources.cpus=0.5
mesos.resources.mem=256
mesos.resources.count=3
mesos.resources.ports.UI_5601.host=ANY

# Command to run
mesos.uri[0]=https://gist.githubusercontent.com/philwinder/592a1ab2db40431c1b08/raw/kibana.yml
mesos.uri[1]=https://download.elastic.co/kibana/kibana/kibana-4.4.1-linux-x64.tar.gz
mesos.command= cp $MESOS_SANDBOX/kibana.yml $MESOS_SANDBOX/kibana-*/config/kibana.yml ; cd kibana-* ; bin/kibana --port=$UI_5601 --elasticsearch ${elasticsearch.http}

# Log level
logging.level.com.containersolutions.mesos=DEBUG


# Task HealthChecks (Will kill executors that don't respond) (Note: HealthChecks do not work in Mesos 0.25.0, 0.24.0 or 0.23.0)
# See https://issues.apache.org/jira/browse/MESOS-3738  and  https://issues.apache.org/jira/browse/MESOS-3136
# And HTTP healthchecks still don't work: https://issues.apache.org/jira/browse/MESOS-2533
mesos.healthCheck.command=wget -q localhost:$UI_5601
