# Introduction
# This is an example properties file to run a jar version of kibana.
# All of the properties in the mesos-starter project are overridable.


# Required application name for Spring
spring.application.name=kibana

# Mesos framework name
mesos.framework.name=kibana

# Mesos settings
mesos.zookeeper.server=$MASTER:2181
mesos.master=zk://${mesos.zookeeper.server}/mesos

# ES location
elasticsearch.http=http://$SLAVE0:9200

# Task resources
mesos.resources.cpus=0.5
mesos.resources.mem=256
mesos.resources.scale=3
mesos.resources.ports=true
mesos.resources.ports.UI_5061=ANY

# Command to run
mesos.uri[0]=https://gist.githubusercontent.com/philwinder/592a1ab2db40431c1b08/raw/kibana.yml
mesos.uri[1]=https://download.elastic.co/kibana/kibana/kibana-4.4.1-linux-x64.tar.gz
mesos.command= cp $MESOS_SANDBOX/kibana.yml $MESOS_SANDBOX/kibana-*/config/kibana.yml ; cd kibana-* ; bin/kibana --port=$UI_5061 --elasticsearch ${elasticsearch.http}

# Log level
logging.level.com.containersolutions.mesos=DEBUG
