# Introduction
# This is much like the docker example, but works on a local minimesos setup. It differs because there is only one docker daemon.
# Basically it runs in BRIDGE mode with ports exposed (not published because they might clash on the host VM).

# Note that custom Kibana.yml settings files do not work, because the docker container is running on the docker daemon, which mounts the host sandbox, not the agent sandbox.

# Required application name for Spring
spring.application.name=kibana

# Mesos framework name
mesos.framework.name=kibana

# Mesos settings
mesos.master=zk://172.17.0.3:2181/mesos
mesos.zookeeper.server=172.17.0.3:2181 # Usually set via the CLI

# ES location
elasticsearch.http=http://172.17.0.2:9200 # Usually set via the CLI

# Task resources
mesos.resources.cpus=0.5
mesos.resources.mem=256
mesos.resources.scale=3
mesos.resources.ports.UI_5061=ANY

# Docker image
mesos.docker.image=kibana:latest
mesos.docker.parameter.expose=$UI_5061
mesos.docker.network=BRIDGE

# Command to run
mesos.command=kibana --port=$UI_5061 --elasticsearch ${elasticsearch.http}

# Log level
logging.level.com.containersolutions.mesos=DEBUG

# Task HealthChecks (Will kill executors that don't respond) (Note: HealthChecks do not work in Mesos 0.25.0, 0.24.0 or 0.23.0)
# See https://issues.apache.org/jira/browse/MESOS-3738  and  https://issues.apache.org/jira/browse/MESOS-3136
# And HTTP healthchecks still don't work: https://issues.apache.org/jira/browse/MESOS-2533
mesos.healthCheck.command=curl localhost:$UI_5061
