# Introduction
# This is much like the docker example, but works on a local minimesos setup. It differs because there is only one docker daemon.
# Basically it runs in BRIDGE mode with ports exposed (not published because they might clash on the host VM).

# Note that custom Kibana.yml settings files do not work, because the docker container is running on the docker daemon, which mounts the host sandbox, not the agent sandbox.

# Required application name for Spring
spring.application.name=kibana-minimesos

# Mesos framework name
mesos.framework.name=kibana-minimesos

# Mesos settings
mesos.master=zk://${mesos.zookeeper.server}/mesos
# mesos.zookeeper.server=172.17.0.3:2181 # Usually injected.

# ES location
# elasticsearch.http=http://172.17.0.2:9200 # Usually injected.

# Task resources
mesos.resources.cpus=0.1
mesos.resources.mem=128
mesos.resources.count=3
mesos.resources.ports.UI_5061.host=ANY

# Command to run
mesos.uri[0]=https://gist.githubusercontent.com/philwinder/592a1ab2db40431c1b08/raw/kibana.yml
mesos.uri[1]=https://download.elastic.co/kibana/kibana/kibana-4.4.1-linux-x64.tar.gz
mesos.command= cp $MESOS_SANDBOX/kibana.yml $MESOS_SANDBOX/kibana-*/config/kibana.yml ; cd kibana-* ; bin/kibana --port=$UI_5061 --elasticsearch ${elasticsearch.http}

# Log level
logging.level.com.containersolutions.mesos=DEBUG

# Task HealthChecks (Will kill executors that don't respond) (Note: HealthChecks do not work in Mesos 0.25.0, 0.24.0 or 0.23.0)
# See https://issues.apache.org/jira/browse/MESOS-3738  and  https://issues.apache.org/jira/browse/MESOS-3136
# And HTTP healthchecks still don't work: https://issues.apache.org/jira/browse/MESOS-2533
mesos.healthCheck.command=wget -q localhost:5601
