# Introduction
# This is an example properties file to run a dockerized version of influxdb.
# All of the properties in the mesos-starter project are overridable.


# Required application name for Spring
spring.application.name=influxdb-docker

# Mesos framework name
mesos.framework.name=influxdb-docker

# Mesos settings
mesos.master=zk://${mesos.zookeeper.server}/mesos
# mesos.zookeeper.server=$MASTER:2181 # Usually injected

# Task resources
mesos.resources.cpus=0.3
mesos.resources.mem=256
mesos.resources.count=1

# Docker image
mesos.docker.image=containersol/influxdb:0.10.2
mesos.docker.network=BRIDGE

# Command to run
#mesos.command=


# Log level
logging.level.com.containersolutions.mesos=DEBUG

